<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAb切换</title>
    <script src="./js/jquery.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;

        }

        ul {
            list-style: none;
            height: 35px;
        }

        li {
            float: left;

        }

        .nav li {

            display: block;
            height: 30px;
            width: 100px;
            margin: 0 1px;
            background-color: aqua;
            color: red;
            text-align: center;
            line-height: 30px;
        }


        .box {
            height: 300px;
            width: 500px;
            border: black 1px solid;
            margin-left: 2px;
        }

        .box .item {
            display: none;
        }

        .nav li.active {
            background-color: #DD4E41;
        }
    </style>
</head>

<body>


    <ul class="nav">
        <li>tab1</li>
        <li>tab2</li>
        <li>tab3</li>
        <li>tab4</li>
    </ul>

    <div class="box">
        <div class="item">box-tab1</div>
        <div class="item">box-tab2</div>
        <div class="item">box-tab3</div>
        <div class="item">box-tab4</div>
    </div>

    <script>

    $(".nav>li").click(function () {
        var thisIdex=$(this).index();
        var top=$(".w .title").eq(thisIdex).offset().top;
        $("html,body").animate({
            scrollTop:top
        })
    })


    </script>

</body>

</html>